events {
    worker_connections 1024;
}

http {
    include       mime.types;   # Ensure this is included to serve various file types properly
    default_type  application/octet-stream;  # Default type

    types {
        application/javascript    js;  # Ensure JavaScript files are served with the correct MIME type
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Necessary for SPA routing
        }
    }
}
